{
    "name": "@scottish-government-design-system/page-blocks",
    "description": "Construct page layouts with page blocks that extend the Scottish Government Design System",
    "version": "1.0.1",
    "author": {
        "name": "Scottish Government Digital Design system team",
        "email": "designsystem@gov.scot",
        "url": "https://github.com/scottish-government-design-system/design-system"
    },
    "license": "MIT",
    "scripts": {
        "sass": "sass --style=expanded src/page-blocks.scss dist/css/page-blocks.css",
        "sass-min": "sass --style=compressed src/page-blocks.scss dist/css/page-blocks.min.css"
    },
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "@scottish-government/design-system": "^3.0.1",
        "sass": "^1.71.1"
    }
}
