{
    "name": "@scottish-government-design-system/page-blocks",
    "description": "Construct page layouts with page blocks that extend the Scottish Government Design System",
    "version": "1.1.0",
    "author": {
        "name": "Scottish Government Digital Design system team",
        "email": "designsystem@gov.scot",
        "url": "https://github.com/scottish-government-design-system/design-system"
    },
    "license": "MIT",
    "scripts": {
        "build": "rm -rf ./dist; npm run sass && npm run sass-min",
        "prepack": "npm run build",
        "sass": "sass --pkg-importer=node --style=expanded src/page-blocks.scss dist/css/page-blocks.css",
        "sass-min": "sass --pkg-importer=node --style=compressed src/page-blocks.scss dist/css/page-blocks.min.css"
    },
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "@scottish-government/design-system": "^4.0.0-beta.0"
    },
    "devDependencies": {
        "sass": "~1.94.3"
    }
}
